{
  "name": "ezasp2",
  "displayName": "EZASP 2",
  "description": "Making Learning Answer Set Programming Easier",
  "version": "1.0.4",
  "publisher": "RafaelMartins",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:asp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RafaelMartins4/EZASP"
  },
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "asp",
        "aliases": [
          "Answer Set Programming",
          "Answer Set",
          "asp",
          "Clingo",
          "Potassco",
          "Logic Program",
          "Declarative Programming"
        ]
      }
    ],
    "commands": [
      {
        "command": "createConfig",
        "title": "> EZASP - Create config.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/index.js",
    "clean": "if exist generated rmdir /s /q generated",
    "generate": "npm run clean && java -jar D:\\ANTLR\\antlr-4.13.2-complete.jar -Dlanguage=JavaScript -o .\\generated src\\parser\\grammar\\ASP.g4 && npm run changeParserExtensions",
    "changeParserExtensions": "powershell -Command \"Get-ChildItem .\\generated\\src\\parser\\grammar -Filter *.js | Rename-Item -NewName { $_.BaseName + '.mjs' }\"",
    "parse": "node src/parser/parser.mjs",
    "build": "webpack",
    "dev": "webpack --mode development"
  },
  "extensionDependencies": [
    "abelcour.asp-syntax-highlight",
    "ffrankreiter.answer-set-programming-language-support"
  ],
  "devDependencies": {
    "@types/antlr4": "^4.11.6",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.2",
    "chai": "^4.3.7",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "antlr4": "^4.13.2"
  }
}
